{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ccs_demo_POSE_RELATIVE_Y",
      "type": "ccs-debug",
      "request": "launch",
      "projectInfo": {
        "name": "ccs_demo_POSE_RELATIVE_Y",
        "resourceId": "/ccs_demo_POSE_RELATIVE_Y"
      }
    }
  ]
}
